<!--buttons -->

{/* <div
        id="buttons"
        className="flex flex-row w-2/3 m-auto justify-between h-64"
      >
        <div className="prevBtn">
          <button
            type="button"
            disabled={page <= 1}
            onClick={handlePrevCall}
            className={`text-white ${
              page > 1
                ? "bg-blue-700 hover:bg-blue-800"
                : "bg-black hover:bg-black"
            }  focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2   focus:outline-none dark:focus:ring-blue-800`}
          >
            &larr; Previous
          </button>
        </div>
        <div className="nextBtn">
          <button
            type="button"
            // disabled={page >= Math.ceil(totalP / 15)}
            onClick={handleNextCall}
            className={`text-white ${
              page >= Math.ceil(totalP / 15)
                ? " dark:bg-black bg-black"
                : "bg-blue-700 dark:bg-blue-600"
            }   focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none dark:focus:ring-blue-800`}
          >
            Next &rarr;
          </button>
        </div>
      </div> */}


// function handlePrevCall() {
//   setLoading(true);
//   setPage(page - 1);
// }

// function handleNextCall() {
//   setLoading(true);
//   setPage(page + 1);
// }